{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "awesomeTypescriptLoaderOptions": {
        /* ... */
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}