{
  "private": true,
  "name": "cw1",
  "version": "0.1.0",
  "description": "Ćwiczenie 1",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "webpack --mode development --config prod.config.js"
  },
  "author": "mat3e",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
